BMC_AWS_ACCESS_KEY=***REMOVED***
BMC_AWS_SECRET_KEY=***REMOVED***
BMC_HOST_IP=52.55.247.225
BMC_KAFKA_HOST_DNS=ec2-35-173-141-5.compute-1.amazonaws.com
BMC_MONGO_URL=ec2-3-229-190-194.compute-1.amazonaws.com
BMC_RDS_PSWD=password
BMC_RDS_URL=jdbc:mysql://hotelbooking.csmlnufg2tok.us-east-1.rds.amazonaws.com/BookMyConsultation
BMC_RDS_USER=admin
BMC_SMTP_ACCESS_KEY=***REMOVED***
BMC_SMTP_SECRET_KEY=***REMOVED***
