BMC_AWS_ACCESS_KEY=
BMC_AWS_SECRET_KEY=
BMC_HOST_IP=35.175.245.204
BMC_KAFKA_HOST_DNS=ec2-35-170-243-250.compute-1.amazonaws.com
BMC_MONGO_URL=ec2-35-175-245-140.compute-1.amazonaws.com
BMC_RDS_PSWD=password
BMC_RDS_URL=jdbc:mysql://hotelbooking.csmlnufg2tok.us-east-1.rds.amazonaws.com/BookMyConsultation
BMC_RDS_USER=admin
BMC_SMTP_ACCESS_KEY=
BMC_SMTP_SECRET_KEY=
